# Production Dockerfile — PostgreSQL only (no SQLite native deps)
# Use for ECS Fargate / cloud deployments

# Stage 1: Build
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.28.1 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

# Stage 2: Production (no native build tools needed — pg is pure JS)
FROM node:20-alpine

RUN corepack enable && corepack prepare pnpm@10.28.1 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# Copy built artifacts from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/bin ./bin
COPY --from=builder /app/skills ./skills

# Non-root user
RUN addgroup -g 1001 punchlist && adduser -u 1001 -G punchlist -s /bin/sh -D punchlist
USER punchlist

# Required environment variables:
#   DATABASE_URL          — PostgreSQL connection string
#   PUNCHLIST_AUTH_SECRET  — Secret for token signing and encryption

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4747

EXPOSE 4747

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --spider --quiet http://localhost:${PORT}/health || exit 1

CMD ["node", "bin/punchlist.mjs", "serve"]
